<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Mar 26 10:04:34 2021 by Eclipse SUMO netconvert Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
       <!-- <type-files value="typemap/osmNetconvert.typ.xml,typemap/osmNetconvertUrbanDe.typ.xml"/> -->
        <osm-files value="../../data/map/Hornsgatan_large.osm"/>
    </input>

    <output>
        <output-prefix value="../../data/map/"/>
        <output-file value="Hornsgatan_large.net.xml"/>
        <output.street-names value="true"/>
        <plain-output-prefix value="pln"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
        <ptline-clean-up value="true"/>

    </output>
    <projection>
        <proj.plain-geo value="true"/>
    </projection>
    <processing>
        <geometry.remove value="true"/>
        <plain.extend-edge-shape value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>
    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger,bus"/>
        <remove-edges.isolated value="true"/>
    </edge_removal>

    <junctions>
        <junctions.corner-detail value="5"/>
        <junctions.join value="False"/>
        <no-turnarounds vaalue="False"/>
        <no-internal-links value="True"/> 

    </junctions>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
