<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-09-28 17:06:39 by Eclipse SUMO polyconvert Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="../../data/map/Hornsgatan_large.net.xml"/>
        <osm-files value="../../data/map/Hornsgatan_large.osm"/>
        <osm.keep-full-type value="true"/>
        <type-file value="typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="../../data/map/osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
