<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-02 13:21:08 by Eclipse SUMO netconvert Version 1.23.1
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="src/map/pln.nod.xml"/>
        <edge-files value="src/map/pln.edg.xml"/>
        <connection-files value="src/map/pln.con.xml"/>
        <tllogic-files value="src/map/pln.tll.xml"/>
        <type-files value="src/map/pln.typ.xml"/>
        <osm-files value="src/map/../../data/map/Hornsgatan_large.osm"/>
    </input>

    <output>
        <output-prefix value="../../data/map/"/>
        <output-file value="src/map/Hornsgatan_large.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="src/map/osm_stops.add.xml"/>
        <ptline-output value="src/map/osm_ptlines.xml"/>
        <ptline-clean-up value="true"/>
    </output>

    <projection>
        <proj.utm value="true"/>
        <proj.plain-geo value="true"/>
    </projection>

    <processing>
        <plain.extend-edge-shape value="true"/>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <edge_removal>
        <keep-edges.by-vclass value="passenger,bus"/>
        <remove-edges.isolated value="true"/>
    </edge_removal>

    <junctions>
        <no-internal-links value="False"/>
        <junctions.join value="False"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <report>
        <verbose value="true"/>
    </report>

</netconvertConfiguration>
